{
  "name": "pampa.place",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Eric Egli",
    "email": "lx180777+github@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eegli/pampa.place"
  },
  "bugs": {
    "url": "https://github.com/eegli/pampa.place/issues"
  },
  "scripts": {
    "type-check": "tsc",
    "dev": "next dev",
    "build": "next build",
    "build:local": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint src tests --cache",
    "format": "prettier --write src scripts",
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/setup.test.ts src",
    "test:integration": "jest tests/integration",
    "map": "node scripts/geojson-maker.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@googlemaps/react-wrapper": "^1.1.21",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "@reduxjs/toolkit": "^1.7.1",
    "@turf/area": "^6.5.0",
    "@turf/bbox": "^6.5.0",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/center": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@turf/points-within-polygon": "^6.5.0",
    "@turf/random": "^6.5.0",
    "lodash.merge": "^4.6.2",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "usehooks-ts": "^2.2.1"
  },
  "devDependencies": {
    "@googlemaps/jest-mocks": "^2.3.0",
    "@next/bundle-analyzer": "^12.0.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/geojson": "^7946.0.8",
    "@types/google.maps": "^3.47.3",
    "@types/gtag.js": "^0.0.8",
    "@types/jest": "^27.4.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/react": "17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "cross-env": "^7.0.3",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-testing-library": "^5.0.3",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "redux-logger": "^3.0.6",
    "typescript": "^4.5.4"
  }
}
